.flower__slider {
  width: 85%;
  border-radius: 16px;
  border: 1px solid #e0e0e2;
  padding-top: 8px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  .title__text {
    width: 100%;
    min-height: 35px;
    padding: 12px 20px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    & p {
      width: 85%;
      text-align: right;
      font-size: 16px;
      & span {
        font-weight: 700;
        line-height: 2.1;
        color: #0c0c0c;
      }
    }

    .view__all {
      width: 15%;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: flex-end;
      & a {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        & span {
          color: #19bfd3;
          font-size: 12px;
          font-weight: 700;
          line-height: 2.17;
        }
        & svg {
          margin-right: 2px;
          margin-bottom: 6px;
          & path {
            transform: scale(0.85);
            fill: #19bfd3;
          }
        }
      }
    }

    .line {
      width: 100%;
      height: 2px;
      margin-top: 8px;
      .red__line {
        width: 70px;
        height: inherit;
        background-color: #ef394e;
      }
    }
  }

  .slider__main {
    width: 100%;
    height: 360px;
    background-color: #e0e0e2;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    .swiper {
      width: 100%;
      height: 100%;
      border-bottom-right-radius: 16px;
      border-bottom-left-radius: 16px;
    }

    .swiper-slide {
        
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.2));
      }
      .main__content {
        width: 100%;
        height: 100%;
        padding: 12px 8px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;

      

        & a {
          margin-top: 26px;
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: center;
          .image {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 30px;
            & img {
              width: 150px;
              height: 150px;
              object-fit: cover;
            }
          }
          & h3 {
            text-align: right;
            font-size: 12px;
            font-weight: 700;
            line-height: 2.17;
            color: #3f4064;
          }
          .delivery__today {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;

            .byseller {
              display: flex;
              flex-flow: row wrap;
              align-items: center;
              justify-content: flex-start;
              & svg {
                transform: scale(0.85);
                margin-bottom: 3px;
                margin-left: 4px;
                & path {
                  fill: #d86b00;
                }
              }

              & p {
                color: #62666d;
                font-size: 11px;
                font-weight: 400;
                line-height: 2.17;
              }
            }

            .today__main {
              display: flex;
              flex-flow: row wrap;
              align-items: center;
              justify-content: flex-start;
              & svg {
                transform: scale(0.85);
                margin-bottom: 3px;
                margin-left: 4px;
                & path {
                  fill: #1028ff;
                }
              }

              & p {
                color: #62666d;
                font-size: 11px;
                font-weight: 400;
                line-height: 2.17;
              }
            }
            .rating {
              display: flex;
              flex-flow: row wrap;
              align-items: center;
              justify-content: flex-end;
              & p {
                font-size: 12px;
                font-weight: 700;
                line-height: 2.17;
                color: #0c0c0c;
              }
              .star {
                & svg {
                  margin-right: 8px;
                  & path {
                    transform: scale(0.7);
                    fill: #f9bc00;
                  }
                }
              }
            }
          }
          .price {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding-top: 4px;
            padding-bottom: 7px;
            font-size: 14px;
            justify-self: flex-start;
            color: #3f4064;
            .toman {
              & span {
                font-size: 16px;
                font-weight: 700;
                line-height: 2.1;
              }
              & svg {
                position: relative;
                top: 3px;
              }
            }
          }
        }
      }
      .view__all {
            
        
      & a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & p {
          margin-top: 20px;
          color: #3f4064;
        }
        .arrow__left {
          padding: 12px;
          display: flex;

          border-radius: 50%;
          border: 1px solid #19bfd3;

          & svg {
            & path {
              fill: #19bfd3;
            }
          }
        }
      }
      
    }
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
