.main__products {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;

  .slides {
    width: 100%;
    padding: 24px 24px 0 24px;
    margin-top: 12px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;

    .main__slides {
      width: 20%;
      min-height: 440px;
      padding: 12px 8px;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      background-color: #fff;
        
      .image{
        width: 100%;
        min-height: 14px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-start;
        & img{
          width: 64px;
          height: 14px;
          object-fit: contain;
        }
      }
      .incredible__width{
        & img{
          width: 114px;
        }
      }

      .item__image {
        width: 100%;
        position: relative;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        & img {
          width: 240px;
          height: 240px;
          object-fit: contain;
        }
        .item__number {
          right: 0;
          top: 10px;
          position: absolute;
          width: 32px;
          height: 28px;
          border-top-left-radius: 8px;
          border-bottom-left-radius: 8px;
          text-align: center;
          background-color: #19bfd3;
          & span {
            font-size: 16px;
            color: #fff;
            font-weight: 800;
            line-height: 2.1;
          }
        }
        .handpicked__add__svg {
            border: 1px solid #ef4056;
            width: 27px;
            height: 27px;
            border-radius: 50%;
            position: absolute;
            bottom: 15px;
            right: 20px;
            background-color: #fff;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            & svg {
              & path {
                fill: #ef4056;
              }
            }
          }
      }

      
      .free__delivery{
        width: 100%;
        height: 28px;
        margin-bottom: 4px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-start;
        color: #81858b;
       
        font-size: 11px;
        font-weight: 700;
        line-height: 2.17;
       
       .free__main{
        min-width: 94px;
        min-height: 24px;
        padding: 0 8px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        column-gap: 4px;
        border-radius: 12px;
        background-color: rgb(242,242,242);
        
        & img{
            width: 18px;
            height: 18px;
        }
       }
      }
      .text__item {
        width: 100%;
        height: 52px;
        margin-bottom: 4px;
        & h3 {
          text-align: right;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          color: #3f4064;
          font-weight: 700;
          line-height: 2.17;
          font-size: 12px;
        }
      }
      .delivery__type {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;
        .remaining{
            font-size: 11px;
            color: #ef394e;
            font-weight: 400;
            line-height: 2.17;
        }
        .byseller {
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: flex-start;
          & svg {
            transform: scale(0.85);
            margin-bottom: 3px;
            margin-left: 4px;
            & path {
              fill: #d86b00;
            }
          }

          & p {
            color: #62666d;
            font-size: 11px;
            font-weight: 400;
            line-height: 2.17;
          }
        }

        .today__main {
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: flex-start;
          & svg {
            transform: scale(0.85);
            margin-bottom: 3px;
            margin-left: 4px;
            & path {
              fill: #1028ff;
            }
          }

          & p {
            color: #62666d;
            font-size: 11px;
            font-weight: 400;
            line-height: 2.17;
          }
        }
        .fast{
            & svg {

                margin-bottom: 3px;
                margin-left: 4px;
                & path {
                    transform: scale(0.9);
                  fill: #05ba58;
                }
              }
        }
        .rating {
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: flex-end;
          & p {
            color: #3f4064;     
            font-size: 12px;
            font-weight: 700;
            line-height: 2.17;
          }
          .star {
            
            & svg {
              margin-right: 8px;
              & path {
                transform: scale(0.7);
                fill: #f9bc00;
              }
            }
          }
        }
       

      }
      .price {
        width: 100%;
        height: 33px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 4px;
        padding-bottom: 7px;
        font-size: 14px;
        justify-self: flex-start;
        color: #3f4064;
        .toman {
          & span {
            
            font-size: 16px;
            font-weight: 700;
            line-height: 2.1;
          }
          & svg {
            position: relative;
            top: 3px;
          }
        }
      }
      .percent {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        width: 34px;
        height: 20px;
        font-weight: 700;
        font-size: 12px;
        color: #fff;
        background-color: #d32f2f;
        border-radius: 16px;
        padding: 2px 4px;
      }
      .discount {
        width: 100%;
        height: 26px;
        padding-left: 20px;
        font-size: 12px;
        font-weight: 400;
        color: #c0c2c5;
        text-decoration: line-through;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      &:hover {
        filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.2));
      }
    }
  }
}
